# store-management

./: Dockerfile  README.md  build.gradle
k8s/: store-management-deployment.yml  store-management-pv.yaml
src/main/java/com/meghana/store/: ItemRepository.java  StoreManagementApplication.java
src/main/java/com/meghana/store/advice/: ControllerExceptionHandler.java  LoggerAdvice.java
src/main/java/com/meghana/store/controller/: ItemController.java
src/main/java/com/meghana/store/converter/: DtoConverter.java  EntityConverter.java
src/main/java/com/meghana/store/dto/: ItemDto.java
src/main/java/com/meghana/store/entity/: Item.java
src/main/java/com/meghana/store/exception/: EntityNotFoundException.java
src/main/java/com/meghana/store/repository/: ItemRepository.java
src/main/java/com/meghana/store/service/: ItemService.java
src/main/resources/: application.yml
src/test/java/com/meghana/store/: MeghanaItemApplicationTests.java
src/test/java/com/meghana/store/controller/: ItemControllerIT.java  ItemControllerTest.java
src/test/java/com/meghana/store/service/: ItemServiceIT.java
src/test/resources/: application-test.yml
